.j{
	border-radius:5px;      
	background-color: #f9f9f9;
      height:auto;
	width:95%;
	margin-left:5px;
	margin-right:20px;
	margin-top:5px;
	text-align:left;
	cursor:pointer;

    }
	.jumbo{
		
		border-radius:10px;
		width:250px;
		color:white;
 		height:250px;
	}
.jumb{	
	margin-top:10px;
	background-color: #777;
	border-radius:10px;
		width:250px;
		color:white;
 		height:110px;
	}

.question{
		font-size:12px;	
 		padding:1px;
	}
.question_box{
		border-radius:5px;      
		background-color: #f9f9f9;
      		height:auto;
		width:95%;
		margin-left:10px;
		margin-right:20px;
		margin-top:10px;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
